spring.application.name=openTelemetryPOC

management.metrics.interval=10000
management.metrics.exporter=otlp
management.metrics.export.dynatrace.enabled=true
management.metrics.export.dynatrace.api-token=$dt0c01.F3WUF5Q4DLUTKQI3VC6MJL2J
management.metrics.export.dynatrace.uri=https://unf86453.live.dynatrace.com/api/v2/metrics/ingest
